# HIreToWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiretowork/surabhi/hiretowork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiretowork/surabhi/hiretowork/: BaseActivity.java  EnterSignupActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hiretowork/surabhi/hiretowork/BeanClasses/: Developer.java
app/src/main/java/com/hiretowork/surabhi/hiretowork/activities/: ProSignupActivity.java
app/src/main/java/com/hiretowork/surabhi/hiretowork/adapter/: DeveloperAdapter.java
app/src/main/java/com/hiretowork/surabhi/hiretowork/fragments/: ClientHomeFragment.java  ColorFragment.java
app/src/main/java/com/hiretowork/surabhi/hiretowork/other/: NonSwipeableViewPager.java
app/src/main/res/drawable/: blue_btn.xml  blue_rect.xml  edittext_bg_border.xml  gray_btn.xml  trans_rect.xml
app/src/main/res/layout/: activity_client_dash_board.xml  activity_client_sign_up.xml  activity_enter_signup.xml  activity_login.xml  activity_main.xml  activity_post_project.xml  activity_pro_dash_board.xml  activity_pro_signup.xml  activity_splash.xml  app_bar_default.xml  back_toplayout.xml  client_header.xml  client_page_one.xml  client_page_three.xml  client_page_two.xml  content_default.xml  developer_row.xml  fragment_page_customer_info.xml  header_logo.xml  header_main.xml  list_item_review.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hiretowork/surabhi/hiretowork/: ExampleUnitTest.java
(+34 files in other folders)
