<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/back_toplayout"/>

    <com.hiretowork.surabhi.hiretowork.stepWizard.wizard.ui.StepPagerStrip
        android:id="@+id/strip"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:gravity="left" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View android:id="@+id/divider"
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:padding="10dp"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/white"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/gray_btn"
            android:id="@+id/prev_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Prev" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/blue_rect"
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</LinearLayout>
