<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

<include layout="@layout/header_logo"/>

    <EditText
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="8dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/edittext_username"
        android:hint="@string/username"
        android:background="@drawable/edittext_bg_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_regular"
        android:gravity="start"
        android:textSize="@dimen/semi_medium_font"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="8dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/edittext_password"
        android:hint="@string/password"
        android:background="@drawable/edittext_bg_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_regular"
        android:gravity="start"
        android:textSize="@dimen/semi_medium_font"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/login_btn"
        android:textSize="@dimen/semi_medium_font"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_btn"/>


    <TextView
        android:id="@+id/textview_forgot"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/forgot"
        android:textSize="@dimen/small_font" />


    <TextView
        android:id="@+id/textview_signup"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/signup_text"
        android:textSize="@dimen/semi_medium_font" />
    </LinearLayout>
</ScrollView>